# Bonus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/bonus/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bonus/android/: MainActivity.kt  Utils.kt
app/src/main/java/es/bonus/android/components/: Avatar.kt  BottomMenu.kt  CompanyForm.kt  CompanyListItemView.kt  EventTable.kt  ImageLoader.kt  Input.kt  LayoutWithMenuAndHeader.kt  OwnedAssetView.kt  QRCode.kt  TableView.kt  TopHeader.kt
app/src/main/java/es/bonus/android/data/: Client.kt  DummySetup.kt  History.kt  ValueAsset.kt
app/src/main/java/es/bonus/android/features/: Ambients.kt  Companies.kt  Events.kt  Exchange.kt  Rewards.kt  Routing.kt  User.kt
app/src/main/java/es/bonus/android/pages/: BonusExchangePage.kt  CompanyPage.kt  MyBonusesPage.kt  MyCompaniesPage.kt  MyIdentifierPage.kt  MyRewardsPage.kt  ProfilePage.kt
app/src/main/java/es/bonus/android/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_save_alt_24.xml  ic_bonuses_sign.xml  ic_diamond.xml  ic_exchange.xml  ic_home.xml  ic_present.xml  ic_ruble_sign.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/es/bonus/android/: ExampleUnitTest.kt
